Clima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clima.MainPage"
             Shell.NavBarIsVisible="false">

<Grid ColumnSpacing="10"
         RowSpacing= "10">
            
 <Grid.RowDefinitions>
        <RowDefinition Height="300"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>


<Image 
      Source="sol.jpg"
      Aspect="Fill"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"/>

<Frame
   x:Name="previsaotempo"
   Grid.Row="1"
   Grid.Column="1"
   BackgroundColor="#55ffffff"
   VerticalOptions="End"
   HeightRequest="120">
</Frame>

<Frame
   x:Name="previsaosol"
   Grid.Row="1"
   Grid.Column="0"
   BackgroundColor="#55ffffff"
   VerticalOptions="End"
   HeightRequest="120">

<Label x:Name= "LabelTemp"
   Text="tempo"
   TextColor="White"/>

<Label x:Name= "LabelCity"
   Text="Cidade"
   TextColor="White"/>
 
</Frame>

<Frame
   x:Name="noite"
   Grid.Row="0"
   Grid.Column="2"
   BackgroundColor="#55ffffff"
   VerticalOptions="End"
   HeightRequest="120"> 

   <Label x:Name= "LabelDescricao"
   Text="Descrição"
   TextColor="White"/>
   <Label x:Name= "LabelChuva"
   Text="Chuva"
   TextColor="White"/>
</Frame>

<Frame
   x:Name="previsao"
   Grid.Row="0"
   Grid.Column="2"
   BackgroundColor="#55ffffff"
   VerticalOptions="End"
   HeightRequest="120"> 

   <Label x:Name= "LabelaNascerdosol"
   Text="sol"
   TextColor="White"/>
   <Label x:Name= "LabelUmidade"
   Text="umidade"
   TextColor="White"/>
</Frame>
 
<Frame
   x:Name="chuva"
   Grid.Row="0"
   Grid.Column="2"
   BackgroundColor="#55ffffff"
   VerticalOptions="End"
   HeightRequest="120"> 
</Frame>

<Frame
   x:Name="estrelado"
   Grid.Row="2"
   Grid.Column="2"
   BackgroundColor="#55ffffff"
   VerticalOptions="End"
   HeightRequest="120"> 
 </Frame>




</Grid>
</ContentPage>
